{
  "name": "todo",
  "version": "1.0.0",
  "description": "mkvirtualenv --no-site-packages -p /usr/bin/python3 todo pip install django django-admin startproject todo",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:profile": "webpack --config webpack.profile.js",
    "build:dev": "webpack --config webpack.dev.js",
    "relay": "relay-compiler --src ./client --schema ./data/schema.json --language typescript --extensions tsx",
    "start": "webpack-dev-server --host 0.0.0.0 --port 42101 --disable-host-check --hot --history-api-fallback=true --config webpack.dev.js",
    "analyze": "webpack-bundle-analyzer dist/prod/js/stats.json",
    "test": "jest --coverage"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "relay"
        ]
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/create-subscription": "^16.4.2",
    "@types/graphql": "^14.5.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-relay": "^7.0.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.2",
    "@types/relay-compiler": "^8.0.0",
    "@types/relay-config": "^6.0.1",
    "@types/relay-runtime": "^8.0.6",
    "@types/relay-test-utils": "^6.0.1",
    "@types/ws": "^7.2.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-relay": "^9.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^4.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.13.0",
    "relay-compiler": "^9.0.0",
    "relay-compiler-language-typescript": "^12.0.0",
    "relay-modern-typescript-transformer": "0.0.3",
    "relay-test-utils": "^9.0.0",
    "scheduler": "^0.19.1",
    "stats-webpack-plugin": "^0.7.0",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.12.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "core-js": "^3.6.4",
    "create-subscription": "^16.13.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "react-relay": "^9.0.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.3",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
